{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
        }
        header {
            width: 100%;
            height: 12mm;
            position: fixed;
            background-color: slategray;
            box-shadow: 0 0 20px;
            z-index: 1;
        }
        header ul {
            width: 100%;
            margin: 0px;
            height: 12mm;
            list-style-type: none;
        }
        header ul li {
            float: left;
            padding: 1mm 10mm 1mm 10mm;
            border-right: 2px solid gray;
            font-size: 2em;
        }
        header ul li:hover {
            background-color: darkslategrey;
        }

    </style>
    {% block style %} {% endblock %}
</head>
<body>
<header>
    <ul>
        <li><a href="{% url 'article_list' %}">All articles</a></li>
        <li><a href="{% url 'user_list' %}">Users</a></li>
        <li>My articles</li>
    </ul>
</header>
{% block main %}

{% endblock %}
</body>
</html>